---
- hosts: vultr
  # run "ansible-playbooks with --ask-become-pass"
  become: yes

  roles:
    - centos7.update

  # upgrade packages only
  # tasks:
  # - import_tasks: ./roles/centos7.set_up/tasks/upgrade_packages.yml
...
