---
- name: allow OpenVPN through the firewall
  firewalld:
    service: openvpn
    zone: public
    state: enabled
    permanent: yes

# hides the internal addresses behind the public IP
- name: enable masquerading for the public zone
  firewalld:
    masquerade: yes
    zone: public
    state: enabled
    permanent: yes

- name: route connections to the OpenVPN subnet
  command: "firewall-cmd --permanent --direct --passthrough ipv4 -t nat -A POSTROUTING -s {{ vpn_subnet }}/24 -o {{ server_ip }} -j MASQUERADE"

- name: restore the default target of the public zone
  command:
    argv:
      - firewall-cmd
      - --zone=public
      - --set-target=default
      - --permanent

- name: reload firewalld
  command: firewall-cmd --reload

# route all traffic from the client's IP to the server's
- name: enable IP forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    state: present
    reload: yes
...
