---
- name: create production directory
  file:
    dest: ~/Documents/web_dev/3_my_sites/data/website/public/
    state: directory

- import_tasks: switch_git_branch.yml
  vars:
    to_branch: production

- name: copy 404 page to production dir
  copy:
    src: "{{ git_repo }}/404.html"
    dest: "{{ project_dir }}"

- import_tasks: switch_git_branch.yml
  vars:
    to_branch: development
