---
- name: create production directory
  file:
    dest: "{{ production_dir }}"
    state: directory

- import_tasks: switch_git_branch.yml
  vars:
    to_branch: production

- name: copy 404 page to production dir
  copy:
    src: "{{ template_git_repo }}/404.html"
    dest: "{{ production_dir }}"

- import_tasks: switch_git_branch.yml
  vars:
    to_branch: development
...
