---
- name: create a directory if needed
  file:
    dest: "{{ build['output'] }}"
    state: directory

- name: minify and optimize files
  command:
  args:
    argv:
      - ~/Documents/my_github/shell_scripts/scripts/./build_web_project.sh
      - "{{ build['filetype'] }}"
      - "{{ build['input'] }}"
      - "{{ build['output'] }}"
...
